/*===============================================
=                Black Hole Sun                 =
=                    Jaenam                     =
===============================================*/

// A forbidden spell, summoning a swirling void

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    uv *= 4.0; //scale

    // swirl
    float r = length(uv);    
    vec2 noiseUv = swirl(uv, 30.0, 0.1);

    // noise using warped UVs
    float n = 0.5 + 0.5 * warp(noiseUv, iTime);

    // whirl
    float b = r - n;
    vec3 emission = exp(-3.0 * b) * vec3(0.7, 0.2, 1.0) * 3.0;
    vec3 whirl = mix(vec3(0.05), emission, 1.0 - b);

    // background
    vec3 bg = checkerBackground(uv);

    // blend with background 
    float alpha = smoothstep(0.0, 0.3, 1.0 - b);
    vec3 finalColor = mix(bg, whirl, alpha);

    fragColor = vec4(vec3(finalColor), 1.0);
}